from nturl2path import url2pathname
import threading
from turtle import xcor
import PySimpleGUI as sg
import json
from urllib.request import urlopen
from PySimpleGUI.PySimpleGUI import ProgressBar
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import numpy as np
import requests
from matplotlib import pyplot as plt

lst_1 = ['total_kills', 'total_deaths', 'total_time_played', 'total_planted_bombs', 'total_wins', 'total_damage_done', 'total_money_earned', 'total_kills_knife', 'total_kills_glock', 'total_kills_deagle', 'total_kills_elite', 'total_kills_fiveseven', 'total_kills_xm1014', 'total_kills_mac10', 'total_kills_ump45', 'total_kills_p90', 'total_kills_awp', 'total_kills_ak47', 'total_kills_aug', 'total_kills_famas', 'total_kills_g3sg1', 'total_kills_headshot', 
'total_kills_enemy_weapon', 'total_wins_pistolround', 'total_wins_map_cs_assault', 'total_wins_map_cs_office', 'total_wins_map_de_aztec', 'total_wins_map_de_cbble', 'total_wins_map_de_dust2', 'total_wins_map_de_dust', 'total_wins_map_de_inferno', 'total_wins_map_de_nuke', 'total_wins_map_de_train', 'total_weapons_donated', 'total_broken_windows', 'total_kills_enemy_blinded', 'total_kills_against_zoomed_sniper', 'total_dominations', 'total_domination_overkills', 'total_revenges', 'total_shots_hit', 'total_shots_fired', 'total_rounds_played', 'total_shots_deagle', 'total_shots_glock', 'total_shots_elite', 'total_shots_fiveseven', 'total_shots_awp', 'total_shots_ak47', 
'total_shots_aug', 'total_shots_famas', 'total_shots_g3sg1', 'total_shots_p90', 'total_shots_mac10', 'total_shots_ump45', 'total_shots_xm1014', 'total_shots_m249', 'total_hits_deagle', 'total_hits_glock', 'total_hits_elite', 
'total_hits_fiveseven', 'total_hits_awp', 'total_hits_ak47', 'total_hits_aug', 'total_hits_famas', 'total_hits_g3sg1', 'total_hits_p90', 'total_hits_mac10', 'total_hits_ump45', 'total_hits_xm1014', 'total_hits_m249', 'total_rounds_map_cs_assault', 'total_rounds_map_cs_office', 'total_rounds_map_de_aztec', 'total_rounds_map_de_cbble', 'total_rounds_map_de_dust2', 'total_rounds_map_de_dust', 'total_rounds_map_de_inferno', 'total_rounds_map_de_nuke', 'total_rounds_map_de_train', 'last_match_t_wins', 'last_match_ct_wins', 'last_match_wins', 'last_match_max_players', 'last_match_kills', 'last_match_deaths', 'last_match_mvps', 'last_match_favweapon_id', 'last_match_favweapon_shots', 'last_match_favweapon_hits', 'last_match_favweapon_kills', 'last_match_damage', 'last_match_money_spent', 'last_match_dominations', 'last_match_revenges', 'total_mvps', 'total_rounds_map_de_safehouse', 'total_rounds_map_de_stmarc', 'total_rounds_map_de_bank', 'total_rounds_map_de_shorttrain', 'total_gun_game_rounds_won', 'total_gun_game_rounds_played', 'total_wins_map_de_bank', 'total_rounds_map_ar_shoots', 'total_wins_map_ar_shoots', 
'total_wins_map_de_stmarc', 'total_wins_map_de_shorttrain', 'total_wins_map_de_safehouse', 'total_matches_won', 'total_matches_played', 'total_gg_matches_won', 'total_gg_matches_played', 'total_progressive_matches_won', 'total_trbomb_matches_won', 'total_contribution_score', 'last_match_contribution_score', 'last_match_rounds', 'total_kills_hkp2000', 'total_shots_hkp2000', 'total_hits_hkp2000', 'total_hits_p250', 'total_kills_p250', 'total_shots_p250', 'total_kills_sg556', 'total_shots_sg556', 'total_hits_sg556', 'total_hits_scar20', 'total_shots_scar20', 'total_shots_ssg08', 'total_hits_ssg08', 'total_kills_ssg08', 'total_shots_mp7', 'total_hits_mp7', 'total_kills_mp7', 'total_kills_mp9', 'total_shots_mp9', 'total_hits_mp9', 'total_hits_nova', 'total_kills_nova', 'total_shots_nova', 'total_hits_negev', 'total_shots_negev', 'total_shots_sawedoff', 'total_shots_bizon', 'total_hits_bizon', 'total_kills_bizon', 'total_shots_mag7', 'total_hits_mag7', 'total_kills_mag7', 'total_gun_game_contribution_score', 'last_match_gg_contribution_score', 'total_kills_m4a1', 'total_kills_galilar', 'total_kills_molotov', 'total_shots_m4a1', 'total_shots_galilar', 'total_shots_taser', 'total_hits_m4a1', 'total_hits_galilar', 'total_matches_won_train', 'total_matches_won_shoots', 'total_matches_won_stmarc', 'total_matches_won_shorttrain', 'GI.lesson.csgo_instr_explain_buymenu', 'GI.lesson.csgo_instr_explain_buyarmor', 'GI.lesson.csgo_instr_explain_plant_bomb', 'GI.lesson.csgo_instr_explain_bomb_carrier', 'GI.lesson.bomb_sites_A', 'GI.lesson.defuse_planted_bomb', 'GI.lesson.csgo_instr_explain_follow_bomber', 'GI.lesson.csgo_instr_explain_pickup_bomb', 'GI.lesson.csgo_instr_explain_prevent_bomb_pickup', 'GI.lesson.Csgo_cycle_weapons_kb', 'GI.lesson.csgo_instr_explain_zoom', 'GI.lesson.csgo_instr_explain_reload', 'GI.lesson.tr_explain_plant_bomb', 'GI.lesson.bomb_sites_B', 'GI.lesson.version_number', 'GI.lesson.find_planted_bomb', 'GI.lesson.csgo_hostage_lead_to_hrz', 'GI.lesson.csgo_instr_rescue_zone', 'GI.lesson.csgo_instr_explain_inspect']

lst_2 = [362, 656, 36102, 3, 186, 51242, 756100, 3, 12, 4, 3, 1, 7, 4, 20, 122, 2, 13, 15, 22, 1, 154, 1, 3, 17, 5, 1, 7, 13, 30, 27, 2, 16, 30, 7, 4, 30, 2, 1, 4, 1991, 17247, 341, 126, 293, 178, 29, 17, 1086, 742, 707, 4, 6278, 217, 926, 282, 70, 11, 89, 18, 4, 2, 53, 73, 116, 2, 719, 20, 107, 66, 2, 24, 15, 4, 10, 33, 41, 62, 7, 21, 4, 2, 4, 20, 1, 6, 0, 13, 86, 9, 1, 324, 16100, 0, 0, 13, 11, 1, 17, 16, 29, 57, 9, 1, 1, 1, 10, 1, 14, 37, 1, 17, 2, 1, 2245, 4, 6, 16, 543, 110, 40, 9, 233, 11, 349, 38, 2, 23, 18, 1, 1, 470, 61, 12, 18, 1384, 130, 64, 7, 324, 11, 197, 40, 593, 57, 5, 267, 58, 9, 46, 0, 25, 18, 2, 1201, 646, 4, 96, 65, 1, 1, 1, 1, 16, 16, 16, 1, 1, 1, 1, 1, 
1, 16, 16, 17, 16, 1, 16, 1, 1, 1, 16]

plt.title("hi"), plt.xlabel("hi"), plt.ylabel("hi")
plt.bar(lst_1,lst_2)
plt.show()